{
  "name": "snek-intel",
  "version": "0.2.0",
  "homepage": "http://snek.at",
  "license": "EUPL-1.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snek-at/intel.git"
  },
  "files": [
    "lib",
    "LICENSES"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "A not so tiny snek intel.",
  "bugs": {
    "url": "https://github.com/snek-at/intel/issues"
  },
  "author": "schettn",
  "dependencies": {
    "@types/node": "^14.14.10",
    "alasql": "^0.5.5",
    "apollo-boost": "^0.4.7",
    "gql": "^1.1.2",
    "graphql": "^14.6.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "react-scripts": "^4.0.0",
    "react-very-simple-oauth": "^1.1.1",
    "snek-client": "file:snek-client-0.2.0-rc.8.tgz"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/lodash.clonedeep": "^4.5.6",
    "typescript": "^3.8.3"
  }
}
